package Algorithm;

// 현재 선택지 중 최선이, 전체 선택지 중 최선이다.
// 최적의 해를 보장하지 않음

// 수행 과정
// 1. 해 선택: 현재 상태에서 가장 최선이라고 생각되는 해 선택
// 2. 적절성 검사: 현재 선택한 해가 전체 문제의 제약 조건에서 벗어나지 않는지 검사
// 3. 해 검사: 현재까지 선택한 해 집합이 전체 문제를 해결할 수 있는지 검사, 전체문제를 해결하지 못한다면, 1로 돌아가 반복
