// 위상 정렬

// -------------------------------------------------------------------------------------

// 사이클이 없는 방향 그래프에서 노드 순서를 찾는 알고리즘
// 항상 유익한 값으로 정렬되지 않음
// 사이클이 존재하면 노드간의 순서를 명확하게 정의할 수 없으므로, 적용 불가

// -------------------------------------------------------------------------------------

// 원리 이해

// 1. 진입 차수: 자기 자신을 가리키는 에지의 수

// 2. 진입 차수가 0인 노드 선택, 정렬 배열에 저장,
// 인접 리스트에서 선택된 노드가 가리키는 노드들의 진입 차수를 1씩 뺌

